.gmodal.open .modal-window,
.gmodal.open .modal-overlay
  opacity: 1
  z-index: 1000

.gmodal.hide .modal-window,
.gmodal.hide .modal-overlay
  opacity: 1
  z-index: 1000

.gmodal.open .modal-overlay
  background-color: rgba(0, 0, 0, 0.5)

.gmodal.open .modal-window
  transform: translateY(100px)
  
.gmodal.hide .modal-overlay
  background-color: rgba(0, 0, 0, 0.0)

.gmodal.hide .modal-window
  transform: translateY(-300px)
  

.modal-window, .modal-overlay
  opacity: 0
  z-index: -1
  
  
.modal-overlay
  position: fixed 
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0)
  transition: background-color 0.4s ease-in

.modal-window
  width: 600px
  border-radius: 10px
  background-color: #fff
  margin: 0 auto
  transform: translateY(-300px)
  transition: transform 0.2s ease-in

.modal-header
  padding: 5px 10px
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #eee

.modal-title
  font-size: 1.5rem

.modal-close
  font-size: 1.5rem
  cursor: pointer

.modal-body
  padding: 10px
  margin: 0 0 5px

.modal-footer
  padding: 5px 10px
  border-top: 1px solid #eee