@import "../src/libs/bootstrap/bootstrap.min.css" 
@import modal

// @import "../../libs/bootstrap/dist/css/bootstrap-grid.min" 
// @import "../../libs/bootstrap/dist/css/bootstrap-reboot.min" 

body
  background-color: #eee

.logo-a
  text-decoration: none 

.logo-text
  cursor: pointer
.img-size
  height: 180px

.rooms
  display: flex
  // justify-content: center

.card
  margin: 5px 0
  padding: 5px
